
// Site-specific settings

// typography
$font-family-serif: 'Crimson Text','Hoefler Text','Times New Roman',Times,serif
$font-family-sans: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif
$font-family-mono: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace
$font-family-main: $font-family-sans
$font-family-contrast: $font-family-sans
$font-size: 18px

// main colors

// red
$cA: #FB2710
$cA-light: #F28681
$cA-dark: #C90004

// blue
$cB: #3E9BC3
$cB-light: #80c9ec
$cB-dark: #0C639B

// yellow
$cC: #FC9519
$cC-dark: #ebe60a
$cC-light: #E9600F

// green
$cD: #488716
$cD-light: #71c29d

// neutrals
$cN-dark: #777777
$cN-mid: #999999
$cN-light: #ABABAB
$cN-xlight: #CCCCCC
$cN-xxlight: #DFDFDF
$cN-xxxlight: #F5F5F5

// text colors
$cT: #333333
$cT-dark: #000000
$cT-mid: #666
$cT-light: #aaaaaa
$cT-reverse: #ffffff

// link colors
$c-link: $cA
$c-link-border: lighten($cA, 35%)
$c-link-hover: $cA
$c-link-hover-background: #fff
$c-link-visited: lighten($cT, 15%)
$c-link-visited-border: lighten($cT, 65%)

// documentation
$cDoc: #fb2cff
