// class list units (cl)

.cl-cal
	.cl-cal__date,
	.cl-preview
		margin: 2em 0 0 0
		padding: 0.5em 0 0 0
		float: left
		border-top: 3px solid $cN-xlight
	.cl-cal__date
		width: 25%
		clear: left
		padding-top: 0.6em
	.cl-preview
		width: 75%
	.cl-preview + .cl-preview
		margin-top: 0
		margin-left: 25%
		border: none
	h3
		margin: 0
		text-transform: none
		letter-spacing: 0
		font-weight: normal
		font-weight: 400
	b
		font-weight: bold
		font-weight: 800
