
// containers for featured stories
// top and bottom of pages; reads like a cross between navigation and related articles

.featured
	border-top: 1px solid $cN-light
	border-bottom: 1px solid $cN-light
	background: $cN-xxlight
	width: 100%
	height: 4em
	
	p
		color: $cN-mid
		font-size: 0.8em