
.global-nav 
	+span-columns(12)
	text-align: center
	font-family: $font-family-contrast
	font-size: 1.05em
	ul
		padding: 0.6em 0 0 0
		li
			+inline-block
			margin-left: 18px
			a
				+hover-link
			.nav-button
				@extend .btn-light
				position: relative
				top: -2px
				padding: 3px 6px
				font-size: 0.6em
				


.footer-nav
	// see also footer.sass
	ul
		padding: 0
		li
			+inline-block
		li::after
			content: "/"
			margin: 0 0.25em 0 0.5em
			color: $cT-light
		li:last-child::after
			content: ""
	a
		+hover-link
