

// typography
$fontFamilySerif: Georgia, 'Times New Roman', Times, serif
$fontFamilySans: 'Helvetica Neue', Helvetica, Verdana, Arial, sans-serif
$fontFamilyDisplay: 'Minion Pro'
$fontFamilyMain: $fontFamilySans
$fontFamilyContrast: $fontFamilySans
$fontsize: 14px
$lineheight: 1.5em
$fontsizeSmaller: 0.9em

// grids
$gridCols: 12
$nominalWidth: 800px
$nominalGutter: 20px

// color scheme
$colorG: #939393
$colorG1: #BEBEBE
$colorG2: #E8E8E8
$colorA: #C83411
$colorA2: #FFF6F3
$colorB: #3E9BC3
$colorB1: #5FBCDC
$colorB2: #F1FCFF
$colorB3: #9BD7EA
$colorB4: #CFE6EC
$colorB5: #EEF5F6
$colorLight: #ccc

// element colors
$textColor: #666
$textColorLight: #756C63
$textColorReverse: #fff
$linkColorBorder: #ccc
$linkColorActive: $colorA
