
// global navbar

#global-desktop
	ul
		margin: 0 0 0 0
		padding: 0 0 0 0
		height: 2em
	li
		margin: 0
		padding: 0
		display: inline
		height: 2em
	a, 
	a:visited
		border: none
		margin: 0
		padding: 0.5em 0.5em 
		color: #666
		line-height: 1em
		font-weight: bold
		display: inline-block
		background: none
	a.title
		color: $colorA
	a.active
		color: #fff
		background: $colorA
		@include box-shadow(rgba(0,0,0,0.3) 1px 1px 1px 0 inset)
	a.title.active
		color: $colorA
		background: none
	a:hover
		background-color: $colorA
		color: #fff
	ul a.greyed
		background-color: $colorG1


// mobile nav -----------------------------------------------

#global-mobile
	li
		width: 100%
	a
		display: block
		padding: 1em 0 1em 1em
		border: none
		border-top: 1px solid #ccc
		background: url('/v2/images/sitewide/stripe.png')
	a:hover
		background: $colorA
		color: #fff
.menu-link
	width: 100%
	margin: 0
	a
		background: url('/v2/images/sitewide/stripe.png')
		border: 1px solid #eee
		display: block
		padding: 0.5em
	a:hover
		color: #fff
		background: $colorA

		
// utility nav -----------------------------------------------

.utility
	margin: 0 0 0 0
	padding: 0 1em 0 0
	text-align: right
	font-size: 0.9em
	clear: both
	color: #999
	a
		border: none
		background: none
		color: #999
	a:hover
		color: #fff
		background-color: $colorA
		
// footer ----------------------------------------------------

div#footer
	p
		margin-top: 0
	a
		+noborder
	.divider
		color: #ccc
