
// article images -------------------------------------

.image-right
	float: right
	margin: 0 0 0 1em
	@media screen and (max-width: 500px)
		float: none


// internal nav links ----------------------------------

a.internal
	background-color: $colorA
	color: #fff
	border: none
	padding: 3px

// metadata --------------------------------------------

.login a
	background-color: $colorA
	padding: 4px
	color: #fff
.login a:hover
	background-color: $colorB
	border: none
	
// micro type

.byline,
.location
	margin-top: 0

.date,
.byline,
.location,
.enrollment
	& > b
		color: $colorG
		font-weight: bold
		font-size: 0.9em
	

// course and calendar section homes -------------------
dl.date-listing
	dt
		+cols(3)
		margin-top: 2em
		padding-top: 1em
		border-top: 1px solid $colorLight
	dd
		+cols(9)
		margin-top: 2em
		border-top: 1px solid $colorLight
		p
			margin-top: 0.25em
		p + p
			margin-top: 0.25em
	dd + dd
		+pushLeft(3)
		margin-top: 1em
		border: none

// event display (front page as well) -------------------------
.event
	color: $colorB
	font-weight: bold
		
// classes -----------------------------------------

.registration-notice
	width: 100%
	background-image: url('/v2/images/sitewide/stripe-blue.png')
	clear: both
	margin-top: 3em
	padding-top: 1em
	padding-bottom: 2em
	p, h3
		color: $colorB
		margin-left: 2em
		margin-right: 2em

.rsvp_form
	margin-top: 2em
	border-top: 1px solid $colorG2
		
// class signin form -----------------------------------
		
#checkin_form
	label
		display: block
	select
		width: 230px
		display: block
		font-size: 16px
	input[type="text"],
	input[type="email"]
		width: 220px
		display: block
		font-size: 16px
		
// teacher list ---------------------------------------

.teacher-list
	+cols(6)
	ul
		margin: 2em 0 0 0
		padding: 0
	li
		border-top: 1px solid $colorG2
		list-style-type: none
	a
		padding: 0.5em 0 0.5em 0.5em
		border: none
		display: block
		
// pages ----------------------------------------------

.page
	div#main
		+cols(8)

#main.page
	+cols(8)
	
	
// contribute section (and similar sections) ---------------

.group
	width: 100%
	
.group-image
	margin: 2em 0 2em 0

.group-content
	margin: 0 0 4em 0
	& > p
		line-height: 1.333em
	& > ul
		margin: 0 0 1.5em 0
		padding: 0
		list-style: none
		li
			margin: 0.5em 0 0 0
			padding: 0.5em 0 0 0
			border-top: 1px solid #eee
			font-size: 0.9em
			line-height: 1.333em
			color: $colorG

.action, 
.action:visited,
#submit-button
	height: 1.5em
	margin: 1.5em 0 0 0
	padding: 0.5em
	border: none
	font-size: 0.9em
	font-weight: bold
	@include box-shadow(1px 1px 0px rgba(0,0,0,0.3))
	background-color: $colorB
	color: #fff
.action:hover,
#submit-button:hover
	border: none
	color: #fff
	background-color: $colorA

#submit-button
	height: 2.5em
	padding-left: 1em
	padding-right: 1em
	
@media screen and (min-width: 600px)
	.group-image
		float: left
		width: 33.333%
		clear: left
	.group-content
		float: left
		width: 63.667%
		margin-left: 3%

@media screen and (min-width: 900px)
	.group
		width: 28%
		margin: 0 5.333% 0 0
		float: left
	.group-image
		float: none
		width: 100%
		height: 188px
		margin: 2em 0 1.5em 0
	.group-content
		float: none
		width: 100%
		margin-left: 0
	#contribute-materials-image
		margin: 55px 0 0 0	
	#contribute-time-image
		margin: 40px 0 0 0
	
#contribute-form
	border-top: 1px solid #eee
	margin: 2em 0 0 0
	.fields
		margin: 1em 0 0.5em 0
	label
		display: block
		clear: left
		margin-top: 0.25em
	label.separate
		float: left
		width: 4em
		margin-top: 1em
	input.separate
		display: block
		float: left
		font-size: 1em
		width: 20em
		margin-top: 1em
	label.vertical
		padding-top: 1em
	textarea
		width: 24em
	#submit-button
		clear: both
		margin-left: 18em
		width: 9em
		