
.story__hd
	margin: 3em 0 0 0
	
.story__bd
	p, ul, ol, h2, h3, h4, h5, h6
		max-width: $textWidth
		margin-left: 10%
	aside
		p
			margin-left: 0
			margin-right: 0
		
.story__big-image
	margin: 2em 0 2em 0
	
.story__meta
	margin-bottom: 2em
	.byline
		margin: 0 40% 0 10%
		padding-top: 0.25em
		border-top: 2px solid $cN-mid
	.dateline
		margin: 0 40% 0 10%
		padding-top: 0.25em
		border-top: 2px solid $cN-light