
// links


// basic links

a
	color: $c-link
	text-decoration: none
	padding: 1px 0px
	border-bottom: 1px solid $c-link-border
	@include basic-transition
	
a:visited
	color: $c-link-visited
	border-color: $c-link-visited-border

a:hover
	color: $c-link-hover
	border-bottom: 1px solid $c-link-hover




// no borders

@mixin noborder
	background: none
	border: none
	color: inherit
a.noborder, a.noborder:hover
	+noborder

a img
	+noborder

@mixin subdued-link
	color: $c-link
	border: none
	&:hover
		color: $c-link-hover
		border-bottom: 1px solid $c-link-hover
.subdued-link
	+subdued-link
	
@mixin hover-link
	background: none
	border-bottom: 1px solid rgba(255,255,255,0)
	color: inherit
	@include basic-transition
	&:hover
		color: $c-link
		border-bottom: 1px solid $c-link-hover
		@include basic-transition
.hover-link
	+hover-link

@mixin hover-noborder-link
	background: none
	border-bottom: none
	color: inherit
	@include basic-transition
	&:hover
		color: $c-link
		@include basic-transition
.hover-noborder-link
	+hover-noborder-link

