
// for troubleshooting
@mixin xx
	border: 1px solid #FB00A1

// responsive
@mixin respond-to($breakpoint)
	@media only screen and (max-width: $breakpoint)
		@content

// responsive
@mixin respond-min($breakpoint)
	@media only screen and (min-width: $breakpoint)
		@content

// simple transition
@mixin basic-transition
	transition: all 0.5s

// fast transition
@mixin fast-transition
	transition: all 0.25s

// full-width padding
@mixin fwpad
	padding-left: 1em
	padding-right: 1em

// inline list
@mixin inline-block-item
	display: inline-block
	margin: 0
	padding: 0
	list-style-type: none
