
// settings for Neat-based grid

// base
$max-width: 1080px
$column: 3
$gutter: 1
$grid-columns: 12

// grid preview
// $visual-grid: true
$visual-grid-index: front
$visual-grid-color: #A9F8F9
$visual-grid-opacity: 0.15
