
// Shared across JEO Newsroom sites
// You should generally leave these untouched

// layout
// see also neat settings
$pageWidth: 1080px // width of page (deprecated)
$textWidth: 680px // max width for text

// breakpoints
// We are defining queries directly and using our own
// _helpers/respond-to() mixin
$mid-screen: 600px

// development aids
$indicator: rgba(137,223,248,0.2)

// responsive for manual grid
// $bp-midplus: 1100px
// $bp-mid: 900px
// $bp-small: 600px
