
// Site-specific settings

// typography
$font-family-main: 'Crimson Text','Hoefler Text','Times New Roman',Times,serif
$font-family-contrast: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif
$font-family-mono: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace
$font-size: 18px

// main colors

// green-blue
$cA: #327e9a
$cA-light: #6fbecb
$cA-dark: #0e3b51

// blue
$cB: #214483
$cB-light: #6087c6
$cB-dark: #122248

// yellow
$cC: #f5ef34
$cC-dark: #ebe60a
$cC-light: #f5ef34

// yellow-green
$cD: #ebe60a
$cD-light: #c9dd5a

// green
$cE: #3c8753
$cE-light: #71c29d

// neutrals
$cN-dark: #525048
$cN-mid: #9f9c8e
$cN-light: #e2e1dd
$cN-xlight: #DEE2D9
$cN-xxlight: #f9fcf5

// text colors
$cT: #333333
$cT-dark: #000000
$cT-mid: #777777
$cT-light: #aaaaaa
$cT-high: #dddddd
$cT-reverse: #ffffff

// link colors
$c-link: $cA
$c-link-border: lighten($cA, 45%)
$c-link-hover: $cA
$c-link-hover-background: #fff
$c-link-visited: lighten($cT, 15%)
$c-link-visited-border: lighten($cT, 65%)

// documentation
$cDoc: #fb2cff
