

#skip
	position: absolute
	left: -9000px

// images no wider than container
img
	max-width: 100%
	height: auto



.container
	max-width: 960px
	width: 90%
	margin: 0 auto
	padding: 0 0 3em 0
	@include respond-to($bp-mid)
		width: 80%
	@include respond-to($bp-small)
		width: 100%
		margin: 0
		padding-left: 1.25em
		padding-right: 1.25em
		
.main
	width: 100%
	@include respond-to($bp-mid)
		width: 100%		

	// control width of elements inside main
	// set col width
	h1, h2, h3, h4, h5, h6,
	p, blockquote, ul, li, figure,
	form
		max-width: 700px
