

// responsive
@mixin respond-to($breakpoint)
	@media only screen and (max-width: $breakpoint)
		@content
		
// buttons
@mixin buttonlike
	display: block
	padding: 0.75em 0.75em 0.75em 0.75em
	background: $cB
	color: #fff
	border: none
	border-radius: 2px
	&:hover
		background: $cA
