
$font-family-main: 'Source Sans Pro', 'Helvetica Neue',Helvetica,Arial,sans-serif
$font-size: 16px

// main colors
$cA: #FB2710 // red
$cAlt: #F75F53
$cB: #3E9BC3 // blue
$cBdk: #0F7EB2
$cC: #FC9519 // yellow
$cCdk: #E9600F
$cD: #488716 // green

// neutral colors
$cM: #C49B8F
$cMlt: #C3B8B7
$cN4: #F5F6F1
$cN3: #D2D2D2
$cN2: #B8BBB4
$cN1: #898989
$cN: #4D4D4D

// text colors
$cT: #333
$cT-dark: #000
$cT-light: #666

// link colors
$c-link: $cA
$c-link-border: lighten($cA, 40%)
$c-link-hover: #fff
$c-link-hover-background: $cA
$c-link-visited: lighten($cT, 30%)
$c-link-visited-border: lighten($cT, 67%)

// development aids
$indicator: rgba(137,223,248,0.1)

// responsive
$bp-mid: 700px
