

// set up basic button with hover behavior
// includes transition timing and background color
@mixin btn-hover
	@include basic-transition
	&:hover
		background-color: $cB-dark
		color: #fff
		border: none
		
// action button: prominent buttons
.btn-action,
.btn-action:visited
	padding: 0.5em 1em
	background: $cB
	border: none
	border-radius: 3px
	color: #fff
	font-size: 1em
	font-weight: bold
	line-height: 1em
	@include btn-hover
		
// alt button		
.btn-alt,
.btn-alt:visited
	@extend .btn-action
	background: $cA
	&:hover
		background-color: $cA-dark

.btn-subdued,
.btn-subdued:visited
	@extend .btn-action
	background: $cN-dark
	&:hover
		background-color: $cT

.btn-disabled,
.btn-disabled:visited
	@extend .btn-action
	background: $cN-xxlight
	color: $cT-light
	&:hover
		background-color: $cN-xxlight
		color: $cT-light


// make a button sit beside other content		
.btn-inline
	display: inline-block

// base for standard icon button
// Text inside an <i> is going to be visually hidden
.btn-icon
	display: inline-block
	& > i
		height: 0px
		width: 0px
		overflow: hidden
		position: absolute
		left: -9000
	
	
	
	


