

// teacher and author bios
		
.bio__detail
	margin-top: 1em

.bio__photo
	max-width: 160px
	max-height: 160px
	margin: 1em 0 1em 0
	overflow: hidden
	
.bio__detail
	clear: both
	
.bio__email,
.bio__website,
.bio__twitter
	margin: 0 0 0 0
	& > a
		border: none
		color: $cT
	& > a:hover
		color: $cA
		background: none