
figure
	margin: 2.5em 0 2em 0
	
figcaption
	font-size: 0.80em
	p
		margin-top: 0.5em
		
.image-wide
	width: 180%
	margin-left: -20%
	margin-top: 3em
	@include respond-to($bp-midplus)
		width: 100%		
		margin-left: 0