
// links


// basic links

a
	color: $c-link
	text-decoration: none
	padding: 1px 2px
	border-bottom: 1px solid $c-link-border
	@include basic-transition
	
a:visited
	color: $c-link-visited
	border: $c-link-visited-border

a:hover
	color: $c-link-hover
	border-bottom: 1px solid $c-link-hover




// no borders

@mixin noborder
	background: none
	border: none
	color: inherit

a.noborder, a.noborder:hover
	+noborder

a img
	+noborder


@mixin quietlink
	border-bottom: 1px solid rgba(255,255,255,0)
	&:hover
		border-bottom: 1px solid $c-link-hover
		@include basic-transition
