
// page header and
// global navbar


.page-head
	width: 100%
	+clearfix
		
.global-nav
	width: 100%
	background: $cN-xxxlight		
	& > ul
		margin: 0 0 0em 0
		padding: 0 0 0.75em 1.5em
	& > ul > li
		display: inline-block
	a,
	a:visited
		display: inline-block
		margin: 0 0.75em 0 0
		padding: 0.65em 0em 0.1em 0em
		font-size: 1.15em
		border: 0
		border-bottom: 1px solid $cN-xxxlight
		color: $cT-mid
	a:hover
		color: $cA
		border-bottom: 1px solid $cA
		+basic-transition
	.active
		color: $cA
		border-bottom: 1px solid $cA
	.name
		margin-right: 2em

.global-nav
	@include respond-to($bp-small)
		ul
			padding: 0.35em 0 0.35em 0.5em
		a,
		a:visited
			font-size: 0.75em
			padding: 0.5em 0.5em 0.5em 0.5em
			margin: 0
			border: none
			line-height: 0.8em
			border-bottom: 1px solid $cN-xxlight
			background: #fff
			border-radius: 2px
		a:hover
			border-bottom: 1px solid $cA
			background: $cA
			color: #fff
		.active
			border-bottom: 1px solid $cA
			background: $cA
			color: #fff
		.name
			margin-right: 0
			font-weight: bold
			font-weight: 600

.logo
	float: left
	width: 20%
	@include respond-to($bp-small)
		width: 30%
	&>a
		display: block
		width: 65px
		margin: 0.75em 0 0 1.4em
		border: none

.utility-nav
	float: left
	width: 70%
	&>ul
		margin: 0.25em 0 0 0
		padding: 0
		text-align: right
	li
		display: inline-block
	a
		margin: 0 0.25em 0 0.25em
		font-size: 0.8em
		+quietlink

.page-head__ft
	width: 100%
	+clearfix
	@include respond-to($bp-small)
		padding-bottom: 0.65em



			