
.backlink
	display: inline-block
	padding: 0.75em 2.5em 0.75em 1.25em
	margin-top: 3.5em
	background: $cN-xxxlight
	border: none
	color: $cT
	&:hover
		border: none
		background: $cN-xlight
		color: $cT