
html,
button,
input,
select,
textarea
	color: $cT

body
	font-size: $font-size
	line-height: 1.7em
	font-family: $font-family-main
	color: $cT
	font-weight: 400
	text-align: left
	
// typographic utilities

@mixin caps
	letter-spacing: 0.07em
	text-transform: uppercase

@mixin sc
	letter-spacing: 0.07em
	text-transform: uppercase
	font-size: 0.85em
	
.sc
	@include sc


// headers

@for $i from 1 through 6
	h#{$i}
		margin: 1.5em 0 0.5em 0
		font-size: 1em
		line-height: 1.2em
		font-weight: bold
		font-weight: 700
	h#{$i} a,
	h#{$i} a:visited
	h#{$i} a:hover
		background: none
		border: none

h1
	margin: 0.75em 0 0 0
	font-size: 4.25em
	line-height: 1.0em
	font-weight: light
	font-weight: 300
	@include respond-to($bp-small)
		font-size: 2.5em
		font-weight: bold
		font-weight: 700
	
a + h1
	margin-top: 0.5em
	
.kicker + h1
	margin-top: 0em
		
h2
	margin-top: 2.5em
	font-size: 1.5em
	// padding-top: 0.25em
	// display: inline-block
	// border-top: 6px solid $cT
h2:first-child
	margin-top: 0

h3
	margin-top: 2.5em
	font-size: 1.1em
	font-weight: normal
	font-weight: 600
	line-height: 1.25em
	@include caps
	a
		color: $cA
		border: none
		background: none
	a:hover
		color: #fff
		background: $cA

h3.alt
	color: $cB
	
h4
	margin: 2.5em 0 0.5em 0
	font-size: 1.1em

h5
	margin: 2.5em 0 0.5em 0
	font-style: italic
	font-weight: normal
	font-weight: 600

h6
	margin: 2.5em 0 0.5em 0
	font-style: italic
	font-weight: normal
	font-weight: 400

.kicker
	color: $cA
	
// blocks

p, ul, ol
	margin: 1em 0 0 0

.intro
	font-size: 1.6em
	line-height: 1.6em
	font-weight: 400
	color: $cB
	@include respond-to($bp-small)
		font-size: 1.2em
.intro + p
	margin-top: 0.75em

.secondary
	font-size: 0.85em
	line-height: 1.5em
	margin-top: 0.5em
	
.secondary-hed
	font-size: 0.85em
	line-height: 1.5em
	margin: 0
	
.pullquote
	font-size: 1.6em
	line-height: 1.25em
	font-weight: 400
	color: $cB
	
blockquote
	border-left: 10px solid $cN-xxlight
	padding: 0.05em 1em 1em 1.2em
	margin: 1em 0 0 0
	font-style: italic
	

// inline elements

b, i
	font-style: normal
	font-weight: normal
	font-weight: 400

em, cite
	font-style: italic

strong
	font-weight: bold
	font-weight: 700
	
	