// page_wide.html template

#content.content_wide
	max-width: 960px
	
.hed_wide
	max-width: 960px
	margin-top: 4em
	padding-left: 10%
	
.main_wide
	width: 60%
	margin: 0 30% 0 10%
	@media screen and (max-width: 680px)
		width: 100%
		margin: 0
	