
/* based on h5bp print styles */

@media print 

	* 
		background: transparent !important
		color: #000 !important
		box-shadow: none !important
		text-shadow: none !important

	a,
	a:visited 
		text-decoration: underline
	
	li a[href]:after, 
	p a[href]:after 
		content: " (" attr(href) ")"
	
	li abbr[title]:after,
	p abbr[title]:after 
		content: " (" attr(title) ")"
	

	/*
	 * Don't show links for images, or javascript/internal links
	 */

	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after 
		content: ""	   

	pre,
	blockquote 
		border: 1px solid #999
		page-break-inside: avoid
	
	thead 
		display: table-header-group /* h5bp.com/t */	

	tr,
	img 
		page-break-inside: avoid
	
	img 
		max-width: 100% !important

	@page 
		margin: 0.5cm
	
	p,
	h2,
	h3 
		orphans: 3
		widows: 3
	
	h2,
	h3 
		page-break-after: avoid
	

	/* layout changes */

	#header,
	.local_nav,
	.local_nav_wide,
	#desktop_nav,
	#mobile_nav,
	#footer
		display: none

	#content
		width: 80%
		margin: 0 4em

	#main,
	.main_wide,
	#sidebar
		width: 100%
		margin: 2em 0 0 0
		clear: both
	
	#hed,
	#hed_wide
		margin: 0
		width: 100%
		h1
			font-size: 2em
			margin-left: 0
		
	#skip
		top: 0
		left: 4em
		h1
			font-size: 1.4em
		a
			display: none