

// set up basic button with hover behavior
// includes transition timing and background color
@mixin btn-hover
	@include basic-transition
	&:hover
		background-color: $cB-dark
		color: #fff
		border: none

// action button: prominent buttons
.btn-action,
.btn-action:visited
	padding: 0.5em 1em
	background: $cB
	border: none
	border-radius: 3px
	color: #fff
	font-size: 1em
	font-weight: bold
	line-height: 1em
	@include btn-hover

// alt button
.btn-alt,
.btn-alt:visited
	@extend .btn-action
	background: $cA
	&:hover
		background-color: $cA-dark

.btn-outline,
.btn-outline:visited
	@extend .btn-action
	background: #fff
	color: $cA
	border: 1px solid $cA
	&:hover
		border: 1px solid $cA
		background-color: $cA
		color: #fff

.btn-light,
.btn-light:visited
	@extend .btn-action
	background: $cN-xlight
	color: $cT-mid
	&:hover
		background-color: $cA

.btn-subdued,
.btn-subdued:visited
	@extend .btn-action
	background: $cN-dark
	&:hover
		background-color: $cT

.btn-subdued-light,
.btn-subdued-light:visited
	@extend .btn-action
	background: $cN-mid
	&:hover
		background-color: $cN-dark

.btn-disabled,
.btn-disabled:visited
	@extend .btn-action
	background: $cN-xlight
	color: $cT-light
	&:hover
		background-color: $cN-xlight
		color: $cT-light

// make a button smaller
.btn-smaller
	padding: 0.125em 0.45em 0em 0.45em

// make a button sit beside other content
.btn-inline
	display: inline-block

// base for standard icon button
// Text inside an <i> is going to be visually hidden
.btn-icon
	display: inline-block
	& > i
		height: 0px
		width: 0px
		overflow: hidden
		position: absolute
		left: -9000
